# codecrafters-redis-kotlin

./: .gitignore  README.md  detekt-config.yaml  flake.nix  justfile  pom.xml
local/: spawn.sh  tests.json
src/main/kotlin/: Args.kt  main.kt
src/main/kotlin/redis/commands/: kv.kt  repl.kt  simple.kt  streams.kt
src/main/kotlin/redis/commands/replica/: replication.kt
src/main/kotlin/redis/connection/: ClientConnection.kt  ClientConnectionState.kt  Connection.kt  MasterConnection.kt  ReplicaConnection.kt
src/main/kotlin/redis/engine/: Engine.kt  RedisEngine.kt  UpdateEvent.kt  WaitBuilder.kt
src/main/kotlin/redis/protocol/resp2/: Resp2.kt  decode.kt  encode.kt
src/main/kotlin/redis/replication/: IncomingReplicaConnectionChannel.kt  ReplicationState.kt  master.kt  replica.kt
src/main/kotlin/redis/request/: Request.kt
src/main/kotlin/redis/response/: Response.kt
src/main/kotlin/redis/routing/: Command.kt  Handler.kt  Router.kt
src/main/kotlin/redis/routing/options/: Option.kt  options.kt
src/main/kotlin/redis/storage/: Memory.kt  Storage.kt
src/main/kotlin/redis/storage/values/: RedisValue.kt  Stream.kt
